Pembaharuan Setelah 14/07/2022 20:00
    semua
        01. -

    Admin
        01. Pada Menu Calon Arsitek, admin bisa memberikan alasan penolakan terhadap arsitek.

    Arsitek
        01. Menambahkan notifikasi saat mendaftar menjadi arsitek baik itu diterima atau ditolak

    Pelanggan
        01. -

    *Keterangan: Belum ada SQL Baru untuk sekarang

============== [Update-an Sebelumnya] ==============
Pembaharuan Setelah Sidang Terakhir
    Semua
        01. Memperbaharui Tampilan Navbar Dasbor
        02. Memperbaharui Tampilan Icon pada setiap Menu
        03. Memperbaharui Tampilan Chat ketika kamu / lawan bicara mengirim pesan

    Admin
        01. Memperbaharui tampilan Data Pengguna di Dasbor dan menambahkan 'Total Admin'
        02. Menambahkan 'TOP 3 Pendapatan Terbanyak dan Pesanan Terbanyak Arsitek' di Dasbor
        03. Menambahkan 'Grafik Pendapatan dan Pesanan Seluruh Arsitek dalam 12 bulan Terakhir' di Dasbor
        04. Secara default semua tabel yang memiliki filter akan menampilkan rentang tanggal dari 1 tahun sebelum tanggal sekarang sampai tanggal sekarang
        05. Pada 'Menu Pesanan Arsitek', sekarang menampilkan data dalam 'rentang waktu' tertentu
        06. Menghilangkan Aksi 'Riwayat Pembayaran' di 'Menu Pesanan Arsitek' dan menggantinya dengan menambahkan kolom 'total dibayar' dan 'status pembayaran'

    Arsitek
        01. Memperbaharui tampilan 'Grafik' di dasbor

    Pelanggan
        01. Memperbaiki Bug Terbilang saat pembayaran kedua

    *Keterangan: Belum Ada SQL Baru untuk sekarang.