Pembaharuan Setelah 14/07/2022

Pembaharuan Setelah Sidang Terakhir
    Semua
        01. Memperbaharui Tampilan Navbar Dasbor
        02. Memperbaharui Tampilan Icon pada setiap Menu

    Admin
        01. Memperbaharui tampilan Data Pengguna di Dasbor dan menambahkan 'Total Admin'
        02. Menambahkan 'TOP 3 Pendapatan Terbanyak dan Pesanan Terbanyak Arsitek' di Dasbor
        03. Menambahkan 'Grafik Pendapatan dan Pesanan Seluruh Arsitek dalam 12 bulan Terakhir' di Dasbor
        04. Secara default semua tabel yang memiliki filter akan menampilkan rentang tanggal dari 1 tahun sebelum tanggal sekarang sampai tanggal sekarang
        05. Pada 'Menu Pesanan Arsitek', sekarang menampilkan data dalam 'rentang waktu' tertentu
        06. Menghilangkan Aksi 'Riwayat Pembayaran' di 'Menu Pesanan Arsitek' dan menggantinya dengan menambahkan kolom 'total dibayar' dan 'status pembayaran'

    Arsitek
        01. Memperbaharui tampilan 'Grafik'

    *Keterangan: Belum Ada SQL Baru untuk sekarang.